.opponent__card {
	min-height: 35px;
	background: #F6F6F6;
}

.opponent__avatar {
    position: relative;
	height: 40px;
	width: 40px;
	border: 2px solid #eaeaea;
	background-position: center;
	background-size: cover;
}

.spinner-overlay {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
    width: 100%;
	height: 100%;
    border-radius: 50%;
	background-color: rgba(39, 62, 84, 0.5);
	box-sizing: border-box;
}