# ChessGame

./: .gitignore  Chess.sln
Chess.BL/: Chess.BL.csproj  ChessGame.cs  Class1.cs
Chess.BL/Figures/: Board.cs  MovingFigure.cs
Chess.BL/Properties/: AssemblyInfo.cs
Chess.BusinessLogic/: Infrastructure.cs
Chess.BusinessLogic/Interfaces/: ICRUDService.cs  IChessMovesService.cs
Chess.BusinessLogic/Services/: CRUDService.cs  ChessMovesService.cs
Chess.ConsoleDemo/: Chess.ConsoleDemo.csproj
Chess.DataAccess/: Chess.DataAccess.csproj  DataContext.cs  Infrastructure.cs
ChessGame.Core/: ChessGame.cs
ChessWeb/: ChessWeb.csproj  Program.cs  Startup.cs  appsettings.json
backend/: Chess.sln
backend/Chess.BusinessLogic/: Chess.BusinessLogic.csproj  Infrastructure.cs
backend/Chess.BusinessLogic/Helpers/: SideByUserEqualityComparer.cs
backend/Chess.BusinessLogic/Helpers/SignalR/: Invite.cs
backend/Chess.BusinessLogic/Hubs/: ChessGameHub.cs  CommonHub.cs  NotificationHub.cs
backend/Chess.BusinessLogic/Interfaces/: ICRUDService.cs  IChessMovesService.cs  IGameDataService.cs  IUserService.cs
backend/Chess.BusinessLogic/Interfaces/SignalR/: ISignalRChessService.cs  ISignalRNotificationService.cs  ISignalRService.cs
backend/Chess.BusinessLogic/Services/: CRUDService.cs  ChessMovesService.cs  GameDataService.cs  UserService.cs
backend/Chess.BusinessLogic/Services/SignalR/: SignalRAbsService.cs  SignalRChessService.cs  SignalRNotificationService.cs
frontend/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
(+338 files in other folders)
