<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Common\Chess.Common.csproj" />
    <ProjectReference Include="..\Chess.DataAccess\Chess.DataAccess.csproj" />
    <ProjectReference Include="..\ChessGame.Core\ChessGame.Core.csproj" />
  </ItemGroup>

</Project>
