.container {
    padding: 0;
}
.chess-board {
    position: relative;
    display: flex;
    width: 60vw;
    height: 60vw;
}

.chess-board__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 56.4706vw;
}


.chess-board__board,
.square {
    background-repeat: no-repeat;
    background-size: cover;
}

.square {
    display: block;
    height: 7.0588vw;
    width: 7.0588vw;
    padding: 0;
    margin: 0;
    font-size: 0;
}

.chess-board__board {
    background-repeat: no-repeat;
    background-size: cover;
    &--top,
    &--bottom {
        width: 56.4706vw;
        //height: 1.7647vw;
        
    }

    &--top {
        height: 2.11764vw;
    }
    &--bottom {
        height: 1.41176vw;
    }

    &--left,
    &--right {
        width: 1.7647vw;
        height: 60vw;
    }
}

//.clearfix::after {
//    content: "";
//    display: table;
//    clear: both;
//  }
//
//.spinner-overlay {
//    position: absolute;
//    display: flex;
//    flex-direction: column;
//    align-items: center;
//    justify-content: center;
//    background-color: rgba(39,62,84,0.5);
//    box-sizing: border-box;
//    width: 100%;
//    height: 100%;
//}