.container {
	max-width: 1200px;
	min-width: 300px;
	margin: 0 auto;
	padding: 20px;
}

.item {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	background-color: white;
	padding: 20px;
}

.profile-info {
	background-color: #F1F1F1;
}

.left-card {
	width: 100%;
}

.item-data {
	padding: 20px;
}

.card {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.avatar {
	width: 100px;
	margin: 20px;
	height: 100px;
	overflow: hidden;
	position: relative;
	display: inline-block;
}


p {
	display: none;
	font-size: 12px;
	color: #ffffff !important;
	font-family: sans-serif;
	text-align: center;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 50px;
	cursor: pointer;
	text-decoration: none;
}

.user-name {
	display: inline;
	font-weight: bold;
	font-size: 30px;
}

.social {
	display: none;
	float: right;
}

span {
	color: black;
}

.title {
	margin-top: 0;
}

a {
	cursor: pointer;
}

.edit {
	text-decoration: underline;
	font-size: 15px;
	color: #000;

	&:hover {
		text-decoration: none;
	}
}

.icon {
	height: 16px;
    width: 15px;
	font-size: 14px;
}