.container {
	height: 100%;
	display: flex;
    flex-direction: column;
}

.opponent__card {
	min-height: 35px;
    background-color: #d0d2d7;
    a {
        text-decoration: none;
    }
}

.opponent__avatar {
    position: relative;
	height: 60px;
	width: 60px;
	border: 2px solid #eaeaea;
	background-position: center;
	background-size: cover;
}

.game-info-container {
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
	flex: 2 0 auto;
	background-color: #fff;
}

.evaluation-value-container {
	background-color: #eaeaea;
}
.moves-container {
	flex: 2 0 auto;
	padding: 16px;
	overflow: visible;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.move {
	display: flex;
	align-items: center;
	margin-bottom: 7px;
}

.move-index {
	font-size: 14px;
	margin-right: 10px;
}

.ply-container,
.ply-list {
	display: flex;
	justify-content: space-between;
}

.ply-list {
	width: 160px;
}

.spinner-overlay {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
    width: 100%;
	height: 100%;
    border-radius: 50%;
	background-color: rgba(39, 62, 84, 0.5);
	box-sizing: border-box;
}
