.tab-container {
    height: 450px;
    width: 400px;
    overflow: hidden;

    table {
        table-layout:fixed;
    }
    tr, td {
        height: 40px;
      //  outline: 1px solid black;
    }
}

.options-container{
    width: auto;
    height: auto;
}

h2 {
    text-align: center;
}

.new-game__tab-container {
    height: 370px;
    overflow: hidden;
}
.enPassant-chkbx {
    cursor: pointer;
}

//.game-mode {
//    height: 96px;
//    display: flex;
//    justify-content: center;
//    align-items: center;
//}

//.game-mode__toggle {
//    .game-mode__btn {
//        &--computer {
//            width: 30%;
//        }
//        &--player {
//            width: 69.2%;
//        }
//        &--friend {
//            width: 100%;
//        }
//    }
//}

.game-mode__toggle,
.options__toggle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.side__btn,
.game-mode__btn {
    flex-grow: 1;
    font-size: 12px;
}

.side__btn--random {
    width: 100%;
}

.theme-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;

    h4 {
        width: 100%;
    }
}

.theme-container__select {
    width: 125px;

}


.options-container, 
.options__toggle {
    margin-bottom: 10px;
}

.game-mode__toggle,
.options__toggle {
    flex-wrap: nowrap;
}
.users-search,
table {
    width: 95%;
  }

.users-table__wrapper {
    overflow: auto;
    height: 205px;

    tr {
        cursor: pointer;
        &:hover {
            background-color: #F5F5F5;
        }
    }
}

.actions-toolbar {
    justify-content: flex-end;
}