.container {
	display: flex;
    flex-direction: column;
	text-align: center;
	padding: 5px;
}

.table-template-container,
.table-container,
table {
	width: 100%;
}

.table-container {
	min-height: 110px;
	//width: 280px;
	overflow: auto;
}

.users-search {
	width: 100%;
}

tr {
	button {
		opacity: 0;
	}
	&:hover {
		background-color: #F5F5F5;
	}
	&:hover button {
		opacity: 1;
		transition: opacity 0.7s ease-in-out;
	}
}
.users-table__wrapper {
    max-height: 230px;
	overflow: auto;
	
	p {
		font-size: 20px;
    	color: #B7B7B7;
	}
}

.mat-column-name {
	overflow: hidden;
	text-overflow: ellipsis;
	padding-left: 10px;
}

td.mat-column-invite {
	padding: 0 !important;
}