.container {
    position: relative;
    text-align: center;
    min-height: 350px;
}

.no-games-title {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-55%);
    font-size: 30px;
}

.spinner-overlay {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
    width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
}

.table-template-container,
.table-container,
table {
    width: 100%;
}