.checkmate__image {
    height: 186px;
    width: 280px;
    margin: 0 auto;
    background-image: url('../../../../assets/images/checkmate.jpg');
    background-size: contain;
}

.actions {
    justify-content: space-around;
}