.padding
{
    padding-top: 150px;
    padding-bottom: 150px;
}
 
.header
{
    background-color: #d3d3d3;
    border-radius: 7px;
    padding: 10px;
    color: #ffffff;
    text-align: center;
}

.sub-header
 {
    color: #505356;
    text-align: center;
 }

.btn-singin
 {
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 7px;
    background-color: #4177f4;
 }


.bg-image
{
    background-image: url('/assets/images/home-mock.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.landing-height
{
    height: calc(100vh - 300px);
}

@media only screen and (max-width: 767px)
{
    h1
    {
      font-size: 1em;
    }
}

@media only screen and (max-width: 767px)
{
    h2
    {
        font-size: 1em;
    }
}

