.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 280px;
    min-width: 250px;
    height: 400px;
    text-align: center;
    overflow: hidden;
}

.header-wrapper {
    h2,
    button {
        display: inline-block;
    }
}

.tab-container {
    height: 320px;

    table {
        table-layout:fixed;
    }
    tr, td {
        height: 40px;
      //  outline: 1px solid black;
    }
}

.pieces-prev,
.board-prev {
    background-repeat: no-repeat;
    background-size: contain;
}

.enPassant-chkbx {
    cursor: pointer;
}

.pieces-prev,
.board-prev {
    width: 125px; 
    height: 62.5px;
}

.side__btn{
    font-size: 0;
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: cover;

    &--white {
        background-image: url('../../../../assets/images/Chess/Symbols/Stone/QueenW.png');
    }

    &--black {
        background-image: url('../../../../assets/images/Chess/Symbols/Stone/QueenB.png');
    }

    &--random {
        background-image: url('../../../../assets/images/Chess/Symbols/Stone/QueenWB.png');
    }
}

.game-mode {
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-mode__toggle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    .game-mode__btn {
        &--computer {
            width: 30%;
        }
        &--player {
            width: 69.2%;
        }
        &--friend {
            width: 100%;
        }
    }
}


.theme-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;

    h4 {
        width: 100%;
    }
}

.theme-container__select {
    width: 125px;

}


.options-container, 
.options__toggle {
    margin-bottom: 10px;
}

.users-search,
table {
    width: 100%;
  }

.users-table__wrapper {
    overflow: auto;
    height: 210px;

    tr {
        cursor: pointer;
        &:hover {
            background-color: #F5F5F5;
        }
    }
}

.toolbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}