form {
    max-width: 280px;
    min-width: 220px;
    text-align: center;
}

a {
    text-decoration: none;
}

.social-btn {
    width: 100%;
    text-align: left;
    
    img {
        margin-top: -3px;
    }
}

.devider {
    position: relative;
    width: 30px;
    margin-left: 50%;
    margin-top: 5px;
    margin-bottom: 1px;
    transform: translateX(-15px);

    &::after {
        content: '';
        position: absolute;
        display: block;
        top: 9px;
        left: 0;
        width: 120px;
        height: 1px;
        background-color: #949494;
        transform: translateX(35px);
    }
    &::before {
        content: '';
        position: absolute;
        display: block;
        top: 9px;
        left: 0;
        width: 120px;
        height: 1px;
        background-color: #949494;
        transform: translateX(-125px);
    }
}

.input-field {
    width: 100%;
    font-size: 14px;
}

button {
	width: 210px;
	margin: 3px auto;
}

.btn-logo {
	margin-right: 10px;
}

.signUp-btn {
    width: 100%;
	background-color: #3c56b9;
	color: #fff;
}

.finger:hover {
	cursor: pointer;
}

.firebase-error {
	align-self: center;
	margin-bottom: 20px;
}